worker_processes 4;

events { worker_connections 1024; }

http {
client_max_body_size 0;
sendfile on;

  server {
    listen                80;
    listen                [::]:80;
    server_name           apps.samabbott.co.uk;
    rewrite     ^(.*)     https://$server_name$1 permanent;
  }

  server {
    listen                443;
    listen                [::]:443
    server_name           apps.samabbott.co.uk;
    access_log            /var/log/nginx/shinyproxy.access.log;
    error_log             /var/log/nginx/shinyproxy.error.log error;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate       /etc/ssl/samabbott.co.uk.pem;
    ssl_certificate_key   /etc/ssl/samabbott.co.uk.key;

    upstream shinyproxy_servers {
        server shinyproxy:8080;
    }

    location / {
        proxy_pass http://shinyproxy_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 900s;
        proxy_send_timeout 900s;
        proxy_read_timeout 900s;

        proxy_redirect    off;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Protocol $scheme;
    }
          
  }
}
