server {
    listen                80;
    server_name           apps.samabbott.co.uk;
    rewrite     ^(.*)     https://$server_name$1 permanent;
  }

server {
    listen                443;
    server_name           apps.samabbott.co.uk;
    access_log            /var/log/nginx/shinyproxy.access.log;
    error_log             /var/log/nginx/shinyproxy.error.log error;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate       /etc/ssl/samabbott.co.uk.pem;
    ssl_certificate_key   /etc/ssl/samabbott.co.uk.key;

  }


